<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin:0;
	background-color:darkgray;
}
.holder{
    height:100vm; width:100vm; /* IE9 fallback */
    width: 100vmin; 
    height: 100vmin;   
    position: absolute;
    top:0;bottom:0;
    left:0;right:0;
    margin: auto;
	display:flex;
	flex-direction:column;
}
.row{
	flex:1;
	display:flex;
	flex-direction:row;
}
.column{
	position: relative;
	flex:1;
	font-size:10vh;
	background-color:white;
}
.row:nth-child(even) > .column:nth-child(even){
	background-color:black;
	color:white;
}
.row:nth-child(odd) > .column:nth-child(odd){
	background-color:black;
	color:white;
}

</style>
</head>
<body>
	<div class="holder">
		<div class="row">
			<div class="column">&#9814;</div>
			<div class="column">&#9816;</div>
			<div class="column">&#9815;</div>
			<div class="column">&#9813;</div>
			<div class="column">&#9812;</div>
			<div class="column">&#9815;</div>
			<div class="column">&#9816;</div>
			<div class="column">&#9814;</div>
		</div>
		<div class="row">
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>

		</div>
		<div class="row">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
		<div class="row">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
		<div class="row">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
		<div class="row">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
		<div class="row">
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
			<div class="column">&#9817;</div>
		</div>
		<div class="row">
			<div class="column">&#9814;</div>
			<div class="column">&#9816;</div>
			<div class="column">&#9815;</div>
			<div class="column">&#9813;</div>
			<div class="column">&#9812;</div>
			<div class="column">&#9815;</div>
			<div class="column">&#9816;</div>
			<div class="column">&#9814;</div>
		</div>
	</div>
</body>
</html>